<?xml version="1.0" encoding="UTF-8"?>

<job-scheduling-data xmlns="http://quartznet.sourceforge.net/JobSchedulingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
  <processing-directives>
    <overwrite-existing-data>true</overwrite-existing-data>
  </processing-directives>
  <schedule>
    <job>
      <name>directoryScanJobCIF</name>
      <group>directoryScanJob</group>
      <description>DirectoryScan job for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.DirectoryScanJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>DIRECTORY_NAME</key>
          <value>D:\AMLImport\CIF</value>
        </entry>
        <entry>
          <key>CommandLine</key>
          <value>BatchFilter D:\Prime\botosb\Config\OFAC\{0}Batchfilter.ini</value>
        </entry>
        <entry>
          <key>FilePath</key>
          <value>D:\Prime\botosb\Import\{0}CIF\CIF.txt</value>
        </entry>
        <entry>
          <key>BackupFolder</key>
          <value>D:\AMLImport\Backup\CIF\</value>
        </entry>
      </job-data-map>
    </job>
    <job>
      <name>directoryScanJobSancParty</name>
      <group>directoryScanJob</group>
      <description>DirectoryScan job for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.DirectoryScanJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>DIRECTORY_NAME</key>
          <value>D:\AMLImport\SancParty</value>
        </entry>
        <entry>
          <key>CommandLine</key>
          <value>ImportSancParty /o=BOTOSB /a /i;ImportSancPartyEx /a D:\Prime\BOTOSB\Config\OFAC\ofac-party.config.xml</value>
        </entry>
        <entry>
          <key>FilePath</key>
          <value>D:\Prime\BOTOSB\Import\SancParty\SancParty.txt;D:\Prime\BOTOSB\Import\SancParty\SancParty.xml</value>
        </entry>
        <entry>
          <key>BackupFolder</key>
          <value></value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <simple>
        <name>directoryScanJobSimpleTriggerCIF</name>
        <group>directoryScanJobSimpleTriggerGroup</group>
        <description>Simple trigger to simply fire DirectoryScan job</description>
        <job-name>directoryScanJobCIF</job-name>
        <job-group>directoryScanJob</job-group>
        <misfire-instruction>SmartPolicy</misfire-instruction>
        <repeat-count>-1</repeat-count>
        <repeat-interval>600000</repeat-interval>
      </simple>
    </trigger>
    <trigger>
      <simple>
        <name>directoryScanJobTriggerSancParty</name>
        <group>directoryScanJobTriggerGroup</group>
        <description>Simple trigger to simply fire DirectoryScan job</description>
        <job-name>directoryScanJobSancParty</job-name>
        <job-group>directoryScanJob</job-group>
        <misfire-instruction>SmartPolicy</misfire-instruction>
        <repeat-count>-1</repeat-count>
        <repeat-interval>600000</repeat-interval>
      </simple>
    </trigger>
    <job>
      <name>sDNTableJob</name>
      <group>sDNTableJob</group>
      <description>SDNTable job for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.SDNTableJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>ListType</key>
          <value>PEP</value>
        </entry>
        <entry>
          <key>Program</key>
          <value>PEP</value>
        </entry>
        <entry>
          <key>Country</key>
          <!--<value>Australia,New Zealand,United States of America,Singapore,Taiwan,TAIWAN-NDE,China,China (Hong Kong),China (MACAO)</value>-->
          <value>Taiwan</value>
        </entry>
        <entry>
          <key>ModifDay</key>
          <value>-365</value>
        </entry>
        <entry>
          <key>UserListType</key>
          <value>0114</value>
        </entry>
        <entry>
          <key>UserProgram</key>
          <value>0114PEP</value>
        </entry>
        <entry>
          <key>SummaryLog</key>
          <value>D:\Prime\BOTOSB\Logs\OFAC\CustomizedPEP.log</value>
        </entry>
        <entry>
          <key>Buildimg</key>
          <value>N</value>
        </entry>
        <entry>
          <key>UpdateDBStatus</key>
          <value>Y</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>sDNTableJobTrigger</name>
        <group>sDNTableJobTriggerGroup</group>
        <description>Cron trigger to fire SDNTable job</description>
        <job-name>sDNTableJob</job-name>
        <job-group>sDNTableJob</job-group>
        <cron-expression>0 0 21 * * ?</cron-expression>
      </cron>
    </trigger>
    <job>
      <name>WorldCheckdailyJob</name>
      <group>WorldCheckdailyJob</group>
      <description>WorldCheck job for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckdailyJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>world-check-day</key>
          <value>D:\worldcheck\premium-world-check-day.csv</value>
        </entry>
        <entry>
          <key>world-check-deleted-day</key>
          <value>D:\worldcheck\world-check-deleted-day-v2.csv</value>
        </entry>
        <entry>
          <key>world-check-keyword-list</key>
          <value>D:\worldcheck\World-Check_Keyword-list-new.xls</value>
        </entry>
        <entry>
          <key>Native_FilePath</key>
          <value>D:\worldcheck\world-check-native-character-names.xml</value>
        </entry>   
        <entry>
          <key>wc_listtype</key>
          <value>0114WPEP</value>
        </entry>
        <entry>
          <key>wc_UPDDate</key>
          <value>30</value>
        </entry>
        <entry>
          <key>BCPServer</key>
          <value>TOSBAMLDBV1</value>
        </entry>
        <entry>
          <key>wc_excludecountry</key>
          <value></value>
        </entry>
        <entry>
          <key>wc_yearlimit</key>
          <value>6</value>
        </entry>
        <entry>
          <key>wc_fixedcountry</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_divisionimg</key>
          <value>N</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPEnb_SDNAltTable</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
        <entry>
          <key>buildtime</key>
          <value>6</value>
        </entry>
        <entry>
          <key>altertableday</key>
          <value>7</value>
        </entry>
        <entry>
          <key>wc_subcate_space</key>
          <value>N</value>
        </entry>
        <entry>
          <key>wc_import_UN</key>
          <value>N</value>
        </entry>
        <entry>
          <key>wc_import_SQL</key>
          <value> or (keywords like '%UN%' and ExSources like '%www.un.org%')</value>
        </entry>
        <entry>
          <key>OFACservicerestart</key>
          <value>N</value>
        </entry>
        <entry>
          <key>OFACservicerestartDelay</key>
          <value>30</value>
        </entry>
        <entry>
          <key>UpdateDBStatus</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_import_CRIME</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_import_CRIME_SQL</key>
          <value>Negative News</value>
        </entry>
        <entry>
          <key>wc_import_order</key>
          <value>Negative News|FATF|SANCTIONS</value>
        </entry>
        <entry>
          <key>wc_lowaliases</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_lowaliases_listtype</key>
          <value>'SANCTIONS'</value>
        </entry>
        <entry>
          <key>wc_AlterSpell</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltPass</key>
          <value>N</value>
        </entry>
        <entry>
          <key>wc_AltBic</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltImo</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltARN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltMSN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>RelatedColumn</key>
          <value>LinkedTo|Company</value>
        </entry>
        <entry>
          <key>NOTE_NATIVE_ENABLE</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>ALT_NATIVE_ENABLE</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>ALT_NATIVE</key>
          <value>zh-XN</value>
        </entry>
        <entry>
          <key>NOTE_NATIVE</key>
          <value>zh-CN,ja-JP</value>
        </entry>
        <entry>
          <key>Notes_TypeList</key>
          <value>BIC,ARN,MSN</value>
        </entry>
        <entry>
          <key>EXCBAT</key>
          <value>D:\Prime\BOTOSB\Batch\RunAfterWCImport.bat</value>
        </entry>
        <entry>
          <key>No_Of_SQL</key>
          <value>0</value>
        </entry>
        <entry>
          <key>WCSQL1</key>
          <value>or (keywords like '%caatsa%')</value>
        </entry>
        <entry>
          <key>WCListtype1</key>
          <value>WORLD-CHECK</value>
        </entry>
        <entry>
          <key>WCprogram1</key>
          <value>CAATSA</value>
        </entry>
        <entry>
          <key>WCSQL2</key>
          <value>or (wc.Entnum in (select Entnum from SDNTable(nolock) where ((ListType = 'WORLD-CHECK' and Program = 'OTHER') or (Program in ('','PEP') and Entnum > 20000000) ) ))</value>
        </entry>
        <entry>
          <key>WCListtype2</key>
          <value>OTHER</value>
        </entry>
        <entry>
          <key>WCprogram2</key>
          <value>OTHER</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>worldcheckJobTrigger</name>
        <group>worldcheckJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheck job</description>
        <job-name>WorldCheckdailyJob</job-name>
        <job-group>WorldCheckdailyJob</job-group>
        <cron-expression>0 0 6,18 * * ?</cron-expression>
        <!--<cron-expression>0 54 14 * * ?</cron-expression>-->
      </cron>
    </trigger>
    <job>
      <name>WorldCheckAddAllJob</name>
      <group>WorldCheckAddAllJob</group>
      <description>WorldCheckAdd All job (Relationship, SDNAltTable, URLs) for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckAddAllJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>BCPServer</key>
          <value>TOSBAMLDBV1</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPEnb_SDNAltTable</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_DOBs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\DOBs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempDOBs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempDOBs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Addr</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Addr.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempAddr</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempAddr.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_DOBs</key>
          <value>D:\AMLImport\Exe\Data\DOBs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempDOBs</key>
          <value>D:\AMLImport\Exe\Data\TempDOBs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Addr</key>
          <value>D:\AMLImport\Exe\Data\Addr.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempAddr</key>
          <value>D:\AMLImport\Exe\Data\TempAddr.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Notes</key>
          <value>D:\AMLImport\Exe\Data\Notes.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempNotes</key>
          <value>D:\AMLImport\Exe\Data\TempNotes.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_Notes</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Notes.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempNotes</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempNotes.fmt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
        <entry>
          <key>wc_table_select</key>
          <value>ALT</value><!--ALL,ALT,URL,DOB,RELATION,ADDR,NOTES -->
        </entry>
        <entry>
          <key>wc_import_SQL</key>
          <value></value>
        </entry>
        <entry>
          <key>wc_import_CRIME_SQL</key>
          <value>Negative News</value>
        </entry>
        <entry>
          <key>wc_lowaliases</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_lowaliases_listtype</key>
          <value>'SANCTIONS'</value>
        </entry>
        <entry>
          <key>wc_AlterSpell</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltPass</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltBic</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltImo</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltARN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltMSN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>RelatedColumn</key>
          <value>LinkedTo|Company</value>
        </entry>
        <entry>
          <key>Notes_TypeList</key>
          <value>PAS,BIC,ARN,MSN</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>WorldCheckAddAllJobTrigger</name>
        <group>WorldCheckAddAllJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheckAdd All job (Relationship, SDNAltTable, URLs)</description>
        <job-name>WorldCheckAddAllJob</job-name>
        <job-group>WorldCheckAddAllJob</job-group>
        <cron-expression>0 14 17 8 4 ?</cron-expression>
      </cron>
    </trigger>
  </schedule>
</job-scheduling-data>
