﻿<?xml version="1.0" encoding="utf-8" ?>
<Blacklist>
  <Setting>
    <FileInPath>D:\HostGW\WinSwfAml\Incoming\</FileInPath>
    <FileInErrorPath>D:\AML Interface\Backup\Swift\Error\</FileInErrorPath>
    <FileInPathBackup>D:\AML Interface\Backup\Swift\</FileInPathBackup>
    <FileOutPath>D:\HostGW\WinSwfAml\Outgoing\</FileOutPath>
    <FileOutPathBackup>D:\AML Interface\Backup\Result\</FileOutPathBackup>
    <OkCode>Y</OkCode>
    <ProblemCode>P</ProblemCode>
    <ConfirmCode>C</ConfirmCode>
    <InitScanFlag>N</InitScanFlag>
    <FileFixLen>31</FileFixLen>
    <gatewayhost>rms-world-check-one-api-pilot.thomsonreuters.com</gatewayhost>
    <gatewayurl>/v1/</gatewayurl>
    <apikey>48acff9b-921a-4355-9aed-b672acdbc83b</apikey>
    <apiurl>https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/cases</apiurl>
    <apisecret>uo35ivAHHgPVx05kHsB8bSUoFgbfkQuF35V25QFtmBx5BxPZFunVUDwqIi3OKSHnaPlpvbcwjLsauLIi71Wjjg==</apisecret>
    <secondaryFields>[]</secondaryFields>
    <entityType>UNSPECIFIED</entityType>
    <customFields>[]</customFields>
    <groupId>0a3687cf-5f30-1bf5-97cc-f04200000139</groupId>
    <providerTypes>["WATCHLIST"]</providerTypes>
    <basenum>60000000</basenum>
    <goproxy>http://10.0.254.60:8080</goproxy>
    <type1000>{3100},{3400},{4000},{4100},{4200},{4400},{5000},{5010},{5010},{5200},{7050},{7059}</type1000>
    <excludenames>bank of taiwan</excludenames>
    <TradeMark>Provided by Thomson Reuters.</TradeMark>
    <TradeMark2>© 2017 Thomson Reuters</TradeMark2>
    <TradeMark3>
      © 2017 Thomson Reuters. Republication or redistribution of Thomson Reuters content, including by framing or similar means,
      is prohibited without the prior written consent of Thomson Reuters. Thomson Reuters is not liable for any errors or delays in Thomson Reuters content,
      or for any actions taken in reliance on such content. Thomson Reuters and the Kinesis logo are trademarks of Thomson Reuters and its affiliated companies.
      www.thomsonreuters.com
    </TradeMark3>
  </Setting>
  <CIFSetting>
    <CIFFilePath>D:\ftproot\BOTOSB\CIF\</CIFFilePath>
    <CIFFileErrorPath>D:\AML Interface\Backup\CIF\Error\</CIFFileErrorPath>
    <CIFFilePathBackup>D:\AML Interface\Backup\CIF\</CIFFilePathBackup>
    <CIFReport>D:\ftproot\ReconReport\ZXCIFBAT.TXT</CIFReport>
    <CIFFileFixLen>26</CIFFileFixLen>
    <CIFReportBackup>D:\ftproot\ReconReport\Backup\ZXCIFBAT.TXT</CIFReportBackup>
  </CIFSetting>
  <Branch>
    <Code>0282</Code>
    <Name>SD</Name>
    <In>D:\Prime\botosb\0282_SWIFT\IN\</In>
    <Ok>D:\Prime\botosb\0282_SWIFT\OK\</Ok>
    <Problem>D:\Prime\botosb\0282_SWIFT\Problem\</Problem>
    <Confirm>D:\Prime\botosb\0282_SWIFT\Confirm\</Confirm>
    <Backup></Backup>
    <OutputFormat>SDRSUT</OutputFormat>
    <CIFIn>D:\Prime\botosb\0282_CIF\</CIFIn>
    <CIFFilterTime>1200</CIFFilterTime>
    <CIFFilterSetting>D:\Prime\botosb\config\OFAC\0282_CIF.INI</CIFFilterSetting>
    <ValueSetting>
      <ID>InFileSpec</ID>
      <Value> = D:\Prime\botosb\0282_CIF\0282CIF{0}*.in</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <ValueSetting>
      <ID>OutFileSpec</ID>
      <Value> = D:\Prime\botosb\0282_CIF\0282CIF{0}.out</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <CIFFilterCMD>Batchfilter D:\Prime\botosb\config\OFAC\0282_CIF.INI</CIFFilterCMD>
    <CIFFilterCMDForF></CIFFilterCMDForF>
    <Div_Image>Y</Div_Image>
    <CIFFilterCMD_div>Batchfilter D:\Prime\BOTOSB\config\OFAC\0282_CIF1.ini .1N</CIFFilterCMD_div>
    <GetMatch>RECONEX - </GetMatch>
    <WPEP>
      <Enable>N</Enable>
      <ReferenceNumber>282999</ReferenceNumber>
      <BankNo>TW</BankNo>
      <BranchNo>282</BranchNo>
      <EntNum>52932889</EntNum>
      <Retry>5</Retry>
      <Delay>60</Delay>
      <Nation_col>4,45,46,47,52,53</Nation_col>
      <Engname_col>1,14,15,16,17,18,19,20,51</Engname_col>
      <Score>80</Score>
      <Dob_col>6</Dob_col>
      <Swift_type1>103,202C</Swift_type1>
      <Swift_type2>110,111,707,1000</Swift_type2>
    </WPEP>
  </Branch>
  <Branch>
    <Code>0114</Code>
    <Name>SD</Name>
    <In>D:\Prime\botosb\0114_SWIFT\IN\</In>
    <Ok>D:\Prime\botosb\0114_SWIFT\OK\</Ok>
    <Problem>D:\Prime\botosb\0114_SWIFT\Problem\</Problem>
    <Confirm>D:\Prime\botosb\0114_SWIFT\Confirm\</Confirm>
    <Backup></Backup>
    <OutputFormat>SDRSUT</OutputFormat>
    <CIFIn>D:\Prime\botosb\0114_CIF\</CIFIn>
    <CIFFilterTime>1200</CIFFilterTime>
    <CIFFilterSetting>D:\Prime\botosb\config\OFAC\0114_CIF.INI</CIFFilterSetting>
    <ValueSetting>
      <ID>InFileSpec</ID>
      <Value> = D:\Prime\botosb\0114_CIF\0114CIF{0}*.in</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <ValueSetting>
      <ID>OutFileSpec</ID>
      <Value> = D:\Prime\botosb\0114_CIF\0114CIF{0}.out</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <CIFFilterCMD>Batchfilter D:\Prime\botosb\config\OFAC\0114_CIF.INI</CIFFilterCMD>
    <CIFFilterCMDForF></CIFFilterCMDForF>
    <Div_Image>N</Div_Image>
    <CIFFilterCMD_div></CIFFilterCMD_div>
    <GetMatch>RECONEX - </GetMatch>
    <WPEP>
      <Enable>Y</Enable>
      <ReferenceNumber>282999</ReferenceNumber>
      <BankNo>TW</BankNo>
      <BranchNo>282</BranchNo>
      <EntNum>52932889</EntNum>
      <Retry>5</Retry>
      <Delay>60</Delay>
      <Nation_col>4,45,46,47,52,53</Nation_col>
      <Engname_col>1,14,15,16,17,18,19,20,51</Engname_col>
      <Score>80</Score>
      <Dob_col>6</Dob_col>
      <Swift_type1>103,202C</Swift_type1>
      <Swift_type2>110,111,707,1000</Swift_type2>
    </WPEP>
  </Branch>
  <Branch>
    <Code>0161</Code>
    <Name>SD</Name>
    <In>D:\Prime\botosb\0161_SWIFT\IN\</In>
    <Ok>D:\Prime\botosb\0161_SWIFT\OK\</Ok>
    <Problem>D:\Prime\botosb\0161_SWIFT\Problem\</Problem>
    <Confirm>D:\Prime\botosb\0161_SWIFT\Confirm\</Confirm>
    <Backup></Backup>
    <OutputFormat>SDRSUT</OutputFormat>
    <CIFIn>D:\Prime\botosb\0161_CIF\</CIFIn>
    <CIFFilterTime>1200</CIFFilterTime>
    <CIFFilterSetting>D:\Prime\botosb\config\OFAC\0161_CIF.INI</CIFFilterSetting>
    <ValueSetting>
      <ID>InFileSpec</ID>
      <Value> = D:\Prime\botosb\0161_CIF\0161CIF{0}*.in</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <ValueSetting>
      <ID>OutFileSpec</ID>
      <Value> = D:\Prime\botosb\0161_CIF\0161CIF{0}.out</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <CIFFilterCMD>Batchfilter D:\Prime\botosb\config\OFAC\0161_CIF.INI</CIFFilterCMD>
    <CIFFilterCMDForF></CIFFilterCMDForF>
    <Div_Image>N</Div_Image>
    <CIFFilterCMD_div></CIFFilterCMD_div>
    <GetMatch>RECONEX - </GetMatch>
    <WPEP>
      <Enable>N</Enable>
      <ReferenceNumber>282999</ReferenceNumber>
      <BankNo>TW</BankNo>
      <BranchNo>282</BranchNo>
      <EntNum>52932889</EntNum>
      <Retry>5</Retry>
      <Delay>60</Delay>
      <Nation_col>4,45,46,47,52,53</Nation_col>
      <Engname_col>1,14,15,16,17,18,19,20,51</Engname_col>
      <Score>80</Score>
      <Dob_col>6</Dob_col>
      <Swift_type1>103,202C</Swift_type1>
      <Swift_type2>110,111,707,1000</Swift_type2>
    </WPEP>
  </Branch>
  <Branch>
    <Code>0094</Code>
    <Name>SD</Name>
    <In>D:\Prime\botosb\0094_SWIFT\IN\</In>
    <Ok>D:\Prime\botosb\0094_SWIFT\OK\</Ok>
    <Problem>D:\Prime\botosb\0094_SWIFT\Problem\</Problem>
    <Confirm>D:\Prime\botosb\0094_SWIFT\Confirm\</Confirm>
    <Backup></Backup>
    <OutputFormat>SDRSUT</OutputFormat>
    <CIFIn>D:\Prime\botosb\0094_CIF\</CIFIn>
    <CIFFilterTime>1200</CIFFilterTime>
    <CIFFilterSetting>D:\Prime\botosb\config\OFAC\0094_CIF.INI</CIFFilterSetting>
    <ValueSetting>
      <ID>InFileSpec</ID>
      <Value> = D:\Prime\botosb\0094_CIF\0094CIF{0}*.in</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <ValueSetting>
      <ID>OutFileSpec</ID>
      <Value> = D:\Prime\botosb\0094_CIF\0094CIF{0}.out</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <CIFFilterCMD>Batchfilter D:\Prime\botosb\config\OFAC\0094_CIF.INI</CIFFilterCMD>
    <CIFFilterCMDForF></CIFFilterCMDForF>
    <Div_Image>N</Div_Image>
    <CIFFilterCMD_div></CIFFilterCMD_div>
    <GetMatch>RECONEX - </GetMatch>
    <WPEP>
      <Enable>Y</Enable>
      <ReferenceNumber>282999</ReferenceNumber>
      <BankNo>TW</BankNo>
      <BranchNo>282</BranchNo>
      <EntNum>52932889</EntNum>
      <Retry>5</Retry>
      <Delay>60</Delay>
      <Nation_col>4,45,46,47,52,53</Nation_col>
      <Engname_col>1,14,15,16,17,18,19,20,51</Engname_col>
      <Score>80</Score>
      <Dob_col>6</Dob_col>
      <Swift_type1>103,202C</Swift_type1>
      <Swift_type2>110,111,707,1000</Swift_type2>
    </WPEP>
  </Branch>
  <Branch>
    <Code>0138</Code>
    <Name>SG</Name>
    <In>D:\Prime\botosb\0138_SWIFT\IN\</In>
    <Ok>D:\Prime\botosb\0138_SWIFT\OK\</Ok>
    <Problem>D:\Prime\botosb\0138_SWIFT\Problem\</Problem>
    <Confirm>D:\Prime\botosb\0138_SWIFT\Confirm\</Confirm>
    <Backup></Backup>
    <OutputFormat>SDRSUT</OutputFormat>
    <CIFIn>D:\Prime\botosb\0138_CIF\</CIFIn>
    <CIFFilterTime>1200</CIFFilterTime>
    <CIFFilterSetting>D:\Prime\botosb\config\OFAC\0138_CIF.INI</CIFFilterSetting>
    <ValueSetting>
      <ID>InFileSpec</ID>
      <Value> = D:\Prime\botosb\0138_CIF\0138CIF{0}*.in</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <ValueSetting>
      <ID>OutFileSpec</ID>
      <Value> = D:\Prime\botosb\0138_CIF\0138CIF{0}.out</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>0</DateAdd>
    </ValueSetting>
    <CIFFilterCMD>Batchfilter D:\Prime\botosb\config\OFAC\0138_CIF.INI</CIFFilterCMD>
    <CIFFilterCMDForF></CIFFilterCMDForF>
    <Div_Image>Y</Div_Image>
    <CIFFilterCMD_div>Batchfilter D:\Prime\BOTOSB\config\OFAC\0138_CIF1.ini .1N</CIFFilterCMD_div>
    <GetMatch>RECONEX - </GetMatch>
    <WPEP>
      <Enable>N</Enable>
      <ReferenceNumber>138999</ReferenceNumber>
      <BankNo>TW</BankNo>
      <BranchNo>138</BranchNo>
      <EntNum>52932889</EntNum>
      <Retry>5</Retry>
      <Delay>60</Delay>
      <Nation_col>4,45,46,47,52,53</Nation_col>
      <Engname_col>1,14,15,16,17,18,19,20,51</Engname_col>
      <Score>80</Score>
      <Dob_col>6</Dob_col>
      <Swift_type1>103,202C</Swift_type1>
      <Swift_type2>110,111,707,1000</Swift_type2>
    </WPEP>
  </Branch>
</Blacklist>