﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="PBSA" connectionString="Server=10.1.9.209;Database=PBSA;User id=sa;Password=Passw0rd;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <!--Trusted_Connection=True-->
    <!--User id=sa;Password=Passw0rd-->
    <!--;ENCRYPT=yes;TrustServerCertificate=True-->
    <add name="OFAC" connectionString="Server=10.1.9.209;Database=OFAC;User id=sa;Password=Passw0rd;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="file_path" value="D:\ftproot\BOTOSB\CIF"/>
    <add key="zipfile_path" value="D:\Web_Backup\CompressedFile"/>
    <add key="extract_path" value="D:\batch_temp"/>
    <add key="filebackup_path" value="D:\batch_temp\backup"/>
    <add key="SQL_path" value="D:\batch_temp\backup\SQLscript.txt"/>
    <add key="file_date" value="2017"/>
    <!--edit for test and live begin -->
    <add key="gatewayhost" value="rms-world-check-one-api-pilot.thomsonreuters.com"/>
    <add key="apikey" value="48acff9b-921a-4355-9aed-b672acdbc83b"/>
    <add key="apiurl" value="https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/cases"/>
    <add key="apisecret" value="uo35ivAHHgPVx05kHsB8bSUoFgbfkQuF35V25QFtmBx5BxPZFunVUDwqIi3OKSHnaPlpvbcwjLsauLIi71Wjjg=="/>
    <add key="groupId" value="0a3687cf-5f30-1bf5-97cc-f04200000139"/>
    <add key="basenum" value="60000000"/>
    <!--
    <add key="gatewayhost" value="rms-world-check-one-api.thomsonreuters.com"/>
    <add key="apikey" value="a402bc27-2258-4fb8-aaa6-56ede41da356"/>
    <add key="apiurl" value="https://rms-world-check-one-api.thomsonreuters.com/v1/cases"/>
    <add key="apisecret" value="YmNYHeeXLn9DXpyopRoqBCe09e/JKOB/RZFbYoUCyceauryydoBa7YqY2RFck6HEUlTbEp4Yh9YAfo5Tiqd0yg=="/>
    <add key="groupId" value="0a3687c5-5fa9-14f9-97ee-90780000018a"/>
    <add key="basenum" value="20000000"/>
    -->
    <!--edit for test and live end -->
    <add key="gatewayurl" value="/v1/"/>
    <add key="secondaryFields" value="[]"/>
    <add key="entityType" value="UNSPECIFIED"/>
    <add key="customFields" value="[]"/>
    <add key="providerTypes" value="[&quot;WATCHLIST&quot;]"/>
    <add key="goproxy" value=""/>
    <add key="type1000" value="{3100},{3400},{4000},{4100},{4200},{4400},{5000},{5010},{5100},{5200},{7050},{7059}"/>
    <add key="excludenames" value="bank of taiwan"/>
    <add key="TradeMark" value="Provided by Thomson Reuters."/>
    <add key="TradeMark2" value="© 2017 Thomson Reuters"/>
    <add key="TradeMark3" value="© 2017 Thomson Reuters. Republication or redistribution of Thomson Reuters content, including by framing or similar means, 
    is prohibited without the prior written consent of Thomson Reuters. Thomson Reuters is not liable for any errors or delays in Thomson Reuters content, 
    or for any actions taken in reliance on such content. Thomson Reuters and the Kinesis logo are trademarks of Thomson Reuters and its affiliated companies. 
    www.thomsonreuters.com"/>
  </appSettings>
</configuration>