﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="BlackListService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="PBSA" connectionString="Server=127.0.0.1;Database=PBSA;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <add name="OFAC" connectionString="Server=127.0.0.1;Database=OFAC;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <applicationSettings>
    <BlackListService.Properties.Settings>
      <setting name="BlackListService_tnpeps_NameCheckService" serializeAs="String">
        <value>http://tnpeps:8081/NameCheck.svc</value>
      </setting>
    </BlackListService.Properties.Settings>
  </applicationSettings>
</configuration>