<?xml version="1.0" encoding="utf-8" ?>
<Configuration version="1.0">
  <!-- Configuration files for the Dow Jones data import  -->
  <!--InputFile="C:\Users\LC34006\Desktop\DowJonesPlaning\XML-Feed-New\PFA2_201407312200_F.xml" -->
  <!-- C:\Users\lc34996\Desktop\DowJonesTestData\DJ Daily Full Files\PFA2_201410192200_F.xml -->
  <!-- InputFile="C:\Users\lc34996\Desktop\DowJonesTestData\DJ Daily Full Files\PFA2_201410192200_F.xml" -->
  <Config>
    <OrganizationCode>PCST1</OrganizationCode>
    <Settings
      InputFile="C:\Dow-Jones\PFA5_201407312200_F.xml"
      ErrorFolder="C:\Dow-Jones\Errors"
      BackupFolder="C:\Dow-Jones\Backup"
      GenerateDerivedNames="FALSE"
      EnvironmentVariableName="DowJonesOrgCode"
      SanctionRefList="ALL"
      />
  </Config>
</Configuration>
