﻿<?xml version="1.0" encoding="utf-8" ?>
<Blacklist>
  <Setting>
    <FileInPath>C:\BlackList\FileIn\</FileInPath>
    <FileInErrorPath>C:\BlackList\FileInError\</FileInErrorPath>
    <FileInPathBackup>C:\BlackList\FileInBackup\</FileInPathBackup>
    <FileOutPath>C:\BlackList\FileOut\</FileOutPath>
    <FileOutPathBackup>C:\BlackList\FileOutBackup\</FileOutPathBackup>
    <OkCode>Y</OkCode>
    <ProblemCode>P</ProblemCode>
    <ConfirmCode>C</ConfirmCode>
    <InitScanFlag>N</InitScanFlag>
    <FileFixLen>23</FileFixLen>
  </Setting>
  <CIFSetting>
    <CIFFilePath>C:\BlackList\CIF\</CIFFilePath>
    <CIFFileErrorPath>C:\BlackList\CIFError\</CIFFileErrorPath>
    <CIFFilePathBackup>C:\BlackList\CIFBackup\</CIFFilePathBackup>
    <CIFFileFixLen>18</CIFFileFixLen>
  </CIFSetting>
  <Branch>
    <Code>0114</Code>
    <Name>東京分行</Name>
    <In>C:\Blacklist\0114\In\</In>
    <Ok>C:\Blacklist\0114\Ok\</Ok>
    <Problem>C:\Blacklist\0114\Problem\</Problem>
    <Confirm>C:\Blacklist\0114\Confirm\</Confirm>
    <Backup>1130</Backup>
    <OutputFormat>0114.TXT</OutputFormat>
    <CIFIn>C:\BlackList\0014CIF\</CIFIn>
    <CIFFilterTime>0732</CIFFilterTime>
    <CIFFilterSetting>C:\BlackList\0014CIF\0114_Batchfilter.ini</CIFFilterSetting>
    <ValueSetting>
      <ID>InFileSpec</ID>
      <Value> = D:\Prime\BOTOSB\0114_CIF\0114CIF{0}.*</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>-1</DateAdd>
    </ValueSetting>
    <ValueSetting>
      <ID>OutFileSpec</ID>
      <Value> = D:\Prime\BOTOSB\0114_CIF\0114CIF{0}.out</Value>
      <ValueFormat>yyyyMMdd</ValueFormat>
      <DateAdd>-1</DateAdd>
    </ValueSetting>
    <CIFFilterCMD>Batchfilter D:\Prime\BOTOSB\config\OFAC\0114_Batchfilter.ini</CIFFilterCMD>
  </Branch>
</Blacklist>