<!--Daily and All都要加上這段參數-->

        <entry>
          <key>wc_lowaliases</key>
          <value>N</value>
        </entry>
        <entry>
          <key>wc_lowaliases_listtype</key>
          <value>'OFAC'</value>
        </entry>