﻿
FldCnt = 54


[Desc49]
!ADR1: 戶籍地址
Alg = MatchText
Misspelling = False
UseTextExclude = True
FieldType = FullAddress
MustMatchType = StreetAddress,Country,City

[Desc50]
!ADR2: 通訊地址
Alg = MatchText
Misspelling = False
UseTextExclude = True
FieldType = FullAddress
MustMatchType = StreetAddress,Country,City

[Desc51]
!ADR3: 通訊地址
Alg = MatchText
Misspelling = False
UseTextExclude = True
FieldType = FullAddress
MustMatchType = StreetAddress,Country,City

[Desc52]
!CONTACT1: 聯絡人
Alg = MatchText
Misspelling = False
UseTextExclude = True
FieldType = Name
MustMatchType = PartyName,Keyword

[Desc53]
!MCNTRY: 主要業務地國家
Alg = MatchText
Misspelling = False
UseTextExclude = True
FieldType = Country
MustMatchType = Country,City

[Desc54]
!CCNTRY: 資金來源地國家
Alg = MatchText
Misspelling = False
UseTextExclude = True
FieldType = Country
MustMatchType = Country,City

