! Parameters for OFAC MQ driver
Source=MQ Test.
Branch=NY
Dept=SEC
Delegated=N
UseQueueNameForMsg=y
Type=MQ INput Messages.
ReadTimeout=5000
QueueManager=TestQueue
InQueue=InQueue
ProbQueue=ProbQueue
OkQueue=OutQueue
ConfirmQueue=ConfQueue
IncludeHeader=N
FileImage=StdFileImg
CopyProbQueue=copyQ
IncludePrimeRef=N

UseClientLibrary=Y
ConnectionName=192.168.15.100
ChannelName=SYSTEM.DEF.SVRCONN
TransportType=TCP
