﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="PBSA" connectionString="Server=127.0.0.1;Database=PBSA;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <add name="OFAC" connectionString="Server=127.0.0.1;Database=OFAC;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add value=".txt" key="FileExtension"/>
    <add value="10" key="CustNameLen"/>
    <!-- Add the Customer Automatically begin -->
    <add value="1" key="AutoCustomer"/>
    <add value="I" key="AutoCustomerType"/>
    <add value="I" key="AutoCustomerIndOrBusType"/>

    <add key="AutoCustomerFilter" value='[.,;:"()\[\]{}]' />
    <add key="PEPLog" value="D:\Prime\Botosb\OFAC\log\PEP.log" />
    <add key="EntityCustomer" value="LIMITED| LTD| CORP| CORPORATION| HOLDING| PLC| CO.| COMPANY| EUROPE| S.A.| AG| SA| KGAA| N.V.| AB| GMBH| NV| B.V.| SNC| SE| S.P.C.| A.S.| BANK| UK| LLP| LLC| INC| SOCIETE| JSC| VEREIN| KG| TRUST| STIFTUNG| SARL| OBU| SCA| BERHAD| GESELLSCHAFT| NA| NT&amp;SA. "/>
    <!-- Add the Customer Automatically end-->
  </appSettings>
  <watchInformation>
    <directoriesToWatch>
      <directoryToWatch path="D:\ftproot\BOTOSB\Customer\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Customer.*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Customer\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\ftproot\BOTOSB\Account\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Account.*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Account\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\ftproot\BOTOSB\Activity\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Activity.*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Activity\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????Activity.*.CMP">
            <fileToWatch type="Move" path="D:\BSA Interface\Activity\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\BSA Interface\Customer\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Customer.*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Customer\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\CustImport.vbs&quot;" delay="300" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\BSA Interface\Account\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Account.*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Account\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\AcctImport.vbs&quot;" delay="600" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\BSA Interface\Activity\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Activity.*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Activity\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\ActvImport.vbs&quot;" delay="900" audit="true" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????Activity.*.CMP">
            <fileToWatch type="ReplaceWrite" path="D:\Prime\BOTOSB\Import\Activity\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\ActvImport.vbs&quot;" delay="1200" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\ftproot\BOTOSB\0210CIF\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="0210CIF*.txt">
            <fileToWatch type="Move" path="D:\AMLImport\CIF\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\ftproot\BOT0210\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="0210CIF*.txt">
            <fileToWatch type="Move" path="D:\AMLImport\CIF\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="0210SancParty*.txt">
            <fileToWatch type="Move" path="D:\AMLImport\SancParty\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="BSAEOD.enable">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="schtasks" arguments="/change /tn &quot;BSA EOD&quot; /enable /ru PrimeAdmin /rp Passw0rd" delay="0" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="BSAEOD.disable">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="schtasks" arguments="/change /tn &quot;BSA EOD&quot; /disable /ru PrimeAdmin /rp Passw0rd" delay="0" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="BSAEOD.run">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="schtasks" arguments="/run /tn &quot;BSA EOD&quot;" delay="0" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\Prime\BOTOSB\Export\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="Cust*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Export\Customer\" />
            <programToExecute path="D:\AMLImport\Script\CustExportRename.bat" arguments="" delay="0" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
    </directoriesToWatch>
  </watchInformation>
</configuration>