<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="Login.aspx" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="iisstart.htm" />
                <add value="default.aspx" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="DetailedLocalOnly" existingResponse="Replace" defaultResponseMode="ExecuteURL">
            <remove statusCode="500" subStatusCode="-1" />
            <remove statusCode="400" subStatusCode="-1" />
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="400" prefixLanguageFilePath="" path="Compliance Suite Error.html" responseMode="File" />
            <error statusCode="404" prefixLanguageFilePath="" path="Compliance Suite Error.html" responseMode="File" />
            <error statusCode="500" prefixLanguageFilePath="" path="Compliance Suite Error.html" responseMode="File" />
        </httpErrors>
    </system.webServer>
</configuration>
