﻿<?xml version="1.0" encoding="UTF-8"?>

<job-scheduling-data xmlns="http://quartznet.sourceforge.net/JobSchedulingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
  <processing-directives>
    <overwrite-existing-data>true</overwrite-existing-data>
  </processing-directives>
  <schedule>
    <job>
      <name>WorldCheckdailyJob</name>
      <group>WorldCheckdailyJob</group>
      <description>WorldCheck job for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckdailyJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>world-check-day</key>
          <value>D:\worldcheck\premium-world-check-day.csv</value>
        </entry>
        <entry>
          <key>world-check-deleted-day</key>
          <value>D:\worldcheck\world-check-deleted-day-v2.csv</value>
        </entry>
        <entry>
          <key>world-check-keyword-list</key>
          <value>D:\worldcheck\World-Check_Keyword-list-new.xls</value>
        </entry>
        <entry>
          <key>Native_FilePath</key>
          <value>D:\worldcheck\world-check-native-character-names.xml</value>
        </entry>   
        <entry>
          <key>wc_listtype</key>
          <value>0282WPEP</value>
        </entry>
        <entry>
          <key>wc_UPDDate</key>
          <value></value>
        </entry>
        <entry>
          <key>BCPServer</key>
          <value>TOSBAMLDBV2</value>
        </entry>
        <entry>
          <key>wc_excludecountry</key>
          <value></value>
        </entry>
        <entry>
          <key>wc_yearlimit</key>
          <value>6</value>
        </entry>
        <entry>
          <key>wc_fixedcountry</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_divisionimg</key>
          <value>N</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPEnb_SDNAltTable</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
        <entry>
          <key>buildtime</key>
          <value>3</value>
        </entry>
        <entry>
          <key>altertableday</key>
          <value>7</value>
        </entry>
        <entry>
          <key>wc_subcate_space</key>
          <value>N</value>
        </entry>
        <entry>
          <key>wc_import_UN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_import_SQL</key>
          <value> or (keywords like '%UN%' and ExSources like '%www.un.org%')</value>
        </entry>
        <entry>
          <key>OFACservicerestart</key>
          <value>N</value>
        </entry>
        <entry>
          <key>OFACservicerestartDelay</key>
          <value>60</value>
        </entry>
        <entry>
          <key>UpdateDBStatus</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_import_CRIME</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_import_CRIME_SQL</key>
          <value>NEGATIVE NEWS</value>
        </entry>
        <entry>
          <key>wc_import_order</key>
          <value>NEGATIVE NEWS|SANCTIONS</value>
        </entry>
        <entry>
          <key>wc_lowaliases</key>
          <value>N</value>
        </entry>
        <entry>
          <key>wc_lowaliases_listtype</key>
          <value>'SANCTIONS'</value>
        </entry>
        <entry>
          <key>wc_AlterSpell</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltPass</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltBic</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltImo</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltARN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltMSN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>RelatedColumn</key>
          <value>LinkedTo|Company</value>
        </entry>
        <entry>
          <key>NOTE_NATIVE_ENABLE</key>
          <value>N</value>
        </entry>
        <entry>
          <key>ALT_NATIVE_ENABLE</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>ALT_NATIVE</key>
          <value>zh-XN</value>
        </entry>
        <entry>
          <key>NOTE_NATIVE</key>
          <value>zh-CN,ja-JP</value>
        </entry>
        <entry>
          <key>Notes_TypeList</key>
          <value>BIC</value>
        </entry>
        <entry>
          <key>EXCBAT</key>
          <value>D:\Prime\BOTOSB\Batch\RunAfterWCImport.bat</value>
        </entry>
        <entry>
          <key>No_Of_SQL</key>
          <value>0</value><!-- 有幾組SQL就設多少數字，黑名單更新順序後蓋前，若有優先考量之名單，請往最後面放 -->
        </entry>
        <entry>
          <key>WCSQL1</key>
          <value>or (Category = 'BANK') or (Category = 'CRIME - OTHER' and FurtherInfo like '%Arms %')or (Category = 'CRIME - FINANCIAL' and (FurtherInfo like '%Bribery %' or FurtherInfo like '%Corruption %'))or (Category = 'CRIME - FINANCIAL' and (FurtherInfo like '%Fraud %' or FurtherInfo like '%Embezzlement %' or FurtherInfo like '%Theft %'))or (Category = 'CRIME - FINANCIAL' and (FurtherInfo like '%Tax %'))or (Category = 'CRIME - OTHER' and (FurtherInfo like '%Human Trafficking %' or FurtherInfo like '%Human Rights %'))or (Category = 'CRIME - FINANCIAL' and (FurtherInfo like '%Insider Trading %' or FurtherInfo like '%Market Manipulation %'))or (Category = 'CRIME - FINANCIAL' and (FurtherInfo like '%Money Laundering %'))or (Category = 'CRIME - NARCOTICS' and (FurtherInfo like '%Narcotics %'))or (Category = 'CRIME - ORGANIZED')or (Category = 'CRIME - OTHER' and (FurtherInfo like '%Pharmaceutical %' or FurtherInfo like '%Illegal distribution %' or FurtherInfo like '%Illegal production %' or FurtherInfo like '%Banned %' or FurtherInfo like '%Fake medicines %'))or (Category = 'CRIME - FINANCIAL' and (FurtherInfo like '%Securities %'))or (Category = 'TERRORISM')or (Category = 'CRIME - WAR') </value>
        </entry>
        <entry>
          <key>WCListtype1</key>
          <value>WORLD-CHECK</value>
        </entry>
        <entry>
          <key>WCprogram1</key>
          <value>Negative News</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>worldcheckJobTrigger</name>
        <group>worldcheckJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheck job</description>
        <job-name>WorldCheckdailyJob</job-name>
        <job-group>WorldCheckdailyJob</job-group>
        <cron-expression>0 0 3,23 * * ?</cron-expression>
        <!--<cron-expression>0 7 18 * * ?</cron-expression>-->
      </cron>
    </trigger>
    <job>
      <name>WorldCheckAddAllJob</name>
      <group>WorldCheckAddAllJob</group>
      <description>WorldCheckAdd All job (Relationship, SDNAltTable, URLs) for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckAddAllJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>BCPServer</key>
          <value>TOSBAMLDBV2</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPEnb_SDNAltTable</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_DOBs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\DOBs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempDOBs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempDOBs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Addr</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Addr.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempAddr</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempAddr.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_DOBs</key>
          <value>D:\AMLImport\Exe\Data\DOBs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempDOBs</key>
          <value>D:\AMLImport\Exe\Data\TempDOBs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Addr</key>
          <value>D:\AMLImport\Exe\Data\Addr.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempAddr</key>
          <value>D:\AMLImport\Exe\Data\TempAddr.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Notes</key>
          <value>D:\AMLImport\Exe\Data\Notes.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempNotes</key>
          <value>D:\AMLImport\Exe\Data\TempNotes.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_Notes</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Notes.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempNotes</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempNotes.fmt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
        <entry>
          <key>wc_table_select</key>
          <value>ALL</value><!--ALL,ALT,URL,DOB,RELATION,ADDR,NOTES -->
        </entry>
        <entry>
          <key>wc_import_SQL</key>
          <value>and sdn.ListType != 'WPEP'</value>
        </entry>
        <entry>
          <key>wc_import_CRIME_SQL</key>
          <value>Negative News</value>
        </entry>
        <entry>
          <key>wc_lowaliases</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_lowaliases_listtype</key>
          <value>'OFAC'</value>
        </entry>
        <entry>
          <key>wc_AlterSpell</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltPass</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltBic</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltImo</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltARN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>wc_AltMSN</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>RelatedColumn</key>
          <value>LinkedTo|Company</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>WorldCheckAddAllJobTrigger</name>
        <group>WorldCheckAddAllJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheckAdd All job (Relationship, SDNAltTable, URLs)</description>
        <job-name>WorldCheckAddAllJob</job-name>
        <job-group>WorldCheckAddAllJob</job-group>
        <cron-expression>0 9 11 10 9 ?</cron-expression>
      </cron>
    </trigger>
  </schedule>
</job-scheduling-data>
