<?xml version="1.0" encoding="UTF-8"?>

<job-scheduling-data xmlns="http://quartznet.sourceforge.net/JobSchedulingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
  <processing-directives>
    <overwrite-existing-data>true</overwrite-existing-data>
  </processing-directives>
  <schedule>
    <job>
      <name>WorldCheckdailyJob</name>
      <group>WorldCheckdailyJob</group>
      <description>WorldCheck job for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckdailyJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>world-check-day</key>
          <value>D:\worldcheck\premium-world-check-day.csv</value>
        </entry>
        <entry>
          <key>world-check-deleted-day</key>
          <value>D:\worldcheck\world-check-deleted-day-v2.csv</value>
        </entry>
        <entry>
          <key>wc_listtype</key>
          <value>0114WPEP</value>
        </entry>
        <entry>
          <key>wc_UPDDate</key>
          <value></value>
        </entry>
        <entry>
          <key>BCPServer</key>
          <value>localhost</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPEnb_SDNAltTable</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
        <entry>
          <key>buildtime</key>
          <value>20</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>worldcheckJobTrigger</name>
        <group>worldcheckJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheck job</description>
        <job-name>WorldCheckdailyJob</job-name>
        <job-group>WorldCheckdailyJob</job-group>
        <cron-expression>0 30 4 * * ?</cron-expression>
      </cron>
    </trigger>
    <job>
      <name>WorldCheckAddAllJob</name>
      <group>WorldCheckAddAllJob</group>
      <description>WorldCheckAdd All job (Relationship, SDNAltTable, URLs) for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckAddAllJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>BCPServer</key>
          <value>OSBAMLHKDBV</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPEnb_SDNAltTable</key>
          <value>Y</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_DOBs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\DOBs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempDOBs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempDOBs.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_DOBs</key>
          <value>D:\AMLImport\Exe\Data\DOBs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempDOBs</key>
          <value>D:\AMLImport\Exe\Data\TempDOBs.txt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>WorldCheckAddAllJobTrigger</name>
        <group>WorldCheckAddAllJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheckAdd All job (Relationship, SDNAltTable, URLs)</description>
        <job-name>WorldCheckAddAllJob</job-name>
        <job-group>WorldCheckAddAllJob</job-group>
        <cron-expression>0 44 15 * * ?</cron-expression>
      </cron>
    </trigger>
    <job>
      <name>WorldCheckAddDailyJob</name>
      <group>WorldCheckAddDailyJob</group>
      <description>WorldCheckAdd Daily job (Relationship, SDNAltTable, URLs) for Quartz Server</description>
      <job-type>Unisys.AML.ImportService.WorldCheckAddDailyJob, Unisys.AML.ImportService</job-type>
      <job-data-map>
        <entry>
          <key>BCPServer</key>
          <value>OSBAMLHKDBV</value>
        </entry>
        <entry>
          <key>BCPFile_Error</key>
          <value>D:\AMLImport\Exe\Data\errorfile.txt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempRelationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_Relationship</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\Relationship.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TmpSDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\SDNAltTable.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_URLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\URLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFmt_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\BCPFormat\TempURLs.fmt</value>
        </entry>
        <entry>
          <key>BCPFile_TempRelationship</key>
          <value>D:\AMLImport\Exe\Data\TempRelationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_Relationship</key>
          <value>D:\AMLImport\Exe\Data\Relationship.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TmpSDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\TmpSDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_SDNAltTable</key>
          <value>D:\AMLImport\Exe\Data\SDNAltTable.txt</value>
        </entry>
        <entry>
          <key>BCPFile_URLs</key>
          <value>D:\AMLImport\Exe\Data\URLs.txt</value>
        </entry>
        <entry>
          <key>BCPFile_TempURLs</key>
          <value>D:\AMLImport\Exe\Data\TempURLs.txt</value>
        </entry>
        <entry>
          <key>BaseNum</key>
          <value>20000000</value>
        </entry>
      </job-data-map>
    </job>
    <trigger>
      <cron>
        <name>WorldCheckAddDailyJobTrigger</name>
        <group>WorldCheckAddDailyJobTriggerGroup</group>
        <description>Cron trigger to fire WorldCheckAdd Daily job (Relationship, SDNAltTable, URLs)</description>
        <job-name>WorldCheckAddDailyJob</job-name>
        <job-group>WorldCheckAddDailyJob</job-group>
        <cron-expression>0 3 16 * * ?</cron-expression>
      </cron>
    </trigger>
  </schedule>
</job-scheduling-data>
