<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <connectionStrings>
    <add name="PBSA" connectionString="Server=TOSBAMLDBV4;Database=PBSA;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <!--Trusted_Connection=True-->
    <!--User id=sa;Password=Passw0rd-->
    <add name="OFAC" connectionString="Server=TOSBAMLDBV4;Database=OFAC;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <add name="PSEC" connectionString="Server=TOSBAMLDBV4;Database=PSEC;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="loginpage" value="/primecompliancesuite/"></add>
    <add key="expire" value="1"></add>
    <add key="brno" value="BOTOSB"></add>
	<add key="KeyPeriod" value="month"></add>
  </appSettings>
  <!--
	keyperiod in day,week,month,year,none
  
    如需 web.config 變更的說明，請參閱 http://go.microsoft.com/fwlink/?LinkId=235367。

    您可以在 <httpRuntime> 標記上設定下列屬性。
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5.1" />
    <!--
      <authentication> 區段可讓您設定
      ASP.NET 用來識別連入使用者的 
      安全性驗證模式。 
    -->
    <authentication mode="Windows" />
    <!--
       <customErrors> 區段可讓您設定
       當執行要求期間發生無法處理
       之錯誤時的處理方式。更明確地說，
       開發人員可以利用它設定要顯示的 
       html 錯誤頁面，以取代錯誤堆疊追蹤。

       <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
    -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="MFA_GA.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>
  <!-- 
        在 Internet Information Services 7.0 下，需要有 system.webServer 區段才能執行
        ASP.NET AJAX。在舊版 IIS 下則不需要。
    -->
</configuration>